
## My MPV Configuration File
## =========================

# See: https://github.com/mpv-player/mpv/blob/master/etc/example.conf
# Should be symlinked to ~/.config/mpv/mpv.conf


osc=no                          # Disable the On Screen Controller (OSC)
input-right-alt-gr=no           # Don't treat right-alt as alt-gr.
autofit-larger=45%x45%          # Don't allow window size larger than 45% of screen size


