
## My MPV Configuration File
## =========================

# See: https://github.com/mpv-player/mpv/blob/master/etc/example.conf
# Should be symlinked to ~/.config/mpv/mpv.conf


#> Window/UI Settings
osc=no                          # Disable the On Screen Controller (OSC)
ontop=no                        # Don't start in 'Always On Top' mode
keep-open=no                    # Close the player when playback is finished
pause=no                        # Autoplay files
autofit-larger=45%x45%          # Don't allow window size larger than 45% of screen size


#> Terminal
msg-module                      # Prepend module name to log messages
msg-color                       # Colorize log messages
term-osd-bar                    # Display a Progress Bar


#> Audio Settings
softvol=yes                     # Use software amplification for volume (is this a bad idea?)
softvol-max=300                 # Max volume should be 300%


# Keyboard Settings
input-right-alt-gr=no           # Don't treat right-alt as alt-gr.


