## My MPV Configuration File
## =========================
#
# Should be symlinked to ~/.config/mpv/mpv.conf
#
# Also See:
# - https://github.com/mpv-player/mpv/blob/master/etc/example.conf
# - https://github.com/Argon-/mpv-config/blob/master/mpv.conf
#


#> Window/UI Settings
osc=no                          # Disable the On Screen Controller (OSC)
ontop=no                        # Don't start in 'Always On Top' mode
keep-open=no                    # Close the player when playback is finished
pause=no                        # Autoplay files
autofit-larger=45%x45%          # Don't allow window size larger than 45% of screen size


#> Terminal
msg-module                      # Prepend module name to log messages
msg-color                       # Colorize log messages
term-osd-bar                    # Display a Progress Bar


#> Audio Settings
volume=100                      # Default Volume: 100%
volume-max=300                  # Max Volume: 300%
audio-file-auto=fuzzy           # External audio files don't need to match name exactly
audio-pitch-correction=yes      # Insert scaletempo when playing at higher speeds


#> Language
slang=en,eng                    # Automatically select these subtitles (descending order)
alang=ja,jp,jpn,en,eng          # Automatically select these audio tracks (descending order)


# Keyboard Settings
input-right-alt-gr=no           # Don't treat right-alt as alt-gr.


