
## MPV INPUT BINDINGS
## ==================

# Custom MPV Mapping to Match keybinds of VLC
# See this: https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# and this: http://www.abload.de/img/mpbindingsq2o02.png


UP          ignore                      # ignore keybinds for
DOWN        ignore                      # directional keys
LEFT        ignore        
RIGHT       ignore        
        
SPACE       cycle pause                 # toggle pause
ENTER       cycle pause                 # toggle pause
        
META+UP     add volume  5               # change volume
META+DOWN   add volume -5               
META+RIGHT  seek  60                    # 1 minute seeks
META+LEFT   seek -60        
        
SHIFT+UP    ignore        
SHIFT+DOWN  ignore        
SHIFT+RIGHT no-osd seek  3  - exact     # 3 second seeks
SHIFT+LEFT  no-osd seek -3  - exact

ALT+UP      ignore
ALT+DOWN    ignore
ALT+RIGHT   no-osd seek  10 - exact     # 10 second seeks
ALT+LEFT    no-osd seek -10 - exact

AXIS_UP     add volume  5               # mouse scrolls
AXIS_DOWN   add volume -5        
AXIS_RIGHT  seek -5        
AXIS_LEFT   seek  5       


# numeric key maps

1           add contrast -1
2           add contrast 1
3           add brightness -1
4           add brightness 1
5           add gamma -1
6           add gamma 1
7           add saturation -1
8           add saturation 1
9           add volume -2
0           add volume 2


# alphabet keymaps

g           add sub-delay   -0.1        # subtitle delays (100ms)
h           add sub-delay   +0.1
j           add audio-delay -0.1        # audio delays (100ms)
k           add audio-delay +0.1        
        
t           show_progress               # show video progress bar
T           osd                         # cycle through osd mode
v           cycle sub                   # cycle through subs
m           cycle mute                  # toggle mute


